html,
body {
  min-height: 100%;
}

body {
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #5f7a88;
  color: white;
}

.header-info {
  background-color: black;
  text-align: center;
}

.header-img {
  margin: 20px;
  display: flex;
  justify-content: center;
}

.header-logo {
  min-width: 150px;
  max-width: 20%;
}

.header-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 30px 10px 30px;
  flex-wrap: wrap;
}

.header-link {
  text-decoration: none;
  color: white;
  background-color: #5f7a88;
  border: none;
  cursor: pointer;
  font-weight: 800;
  font-size: 1.5em;
}

.header-link:hover {
  color: rgba(240, 248, 255, 0.666);
}

.home {
  flex: 1;
  display: flex;
}

.hero-clm {
  flex: 50%;
}

.hero-img {
  background-image: url("img/hero.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right 35% bottom 45%;
}

.hero-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("img/background.png");
  padding: 20px;
  word-wrap: break-word;
}

.nye {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.poster {
  flex: 1 0 500px;
  background-image: linear-gradient(
      rgba(0, 0, 255, 0.5),
      rgba(255, 255, 0, 0.5)
    ),
    url("img/2023.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.poster-text {
  text-align: center;
  margin: 100px;
  line-height: 2em;
}

.date-time {
  flex: 1;
  text-align: center;
  margin: 10px auto;
  padding: 10px;
  border-style: ridge;
  border: 3px solid #d1a24f;
  outline: 3px solid #5f7a88;
  outline-offset: 2px;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.menu-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.menu-buttons {
  background-color: #cf9b31;
  color: black;
  padding: 10px 25px;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.menu-buttons:hover {
  background-color: #526975;
  color: #e1e3bc;
}

.menu-price {
  font-size: small;
  text-decoration: underline;
}

.tour {
  margin: 30px 0;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  align-items: baseline;
}

.card {
  flex: 0 0 calc(40% - 20px);
  text-align: center;
}

.site-image {
  width: 100%;
  height: auto;
}

.footer {
  background-color: black;
  color: aliceblue;
  text-align: center;
  padding: 10px;
}

@media screen and (max-width: 800px) {
  .header-links {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .home {
    flex-wrap: wrap;
  }
  .hero-clm {
    flex: 100%;
  }
  .card {
    flex: 0 0 calc(90% - 20px);
  }
}
